{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": false,
    "types": ["node"],
    "strict": false
  },
  "include": ["transport.js", "plugins/**/*.js"]
}
